{
    "jugMainzHipsterApp": {
        "part" : {
            "home": {
                "title": "Parts",
                "createLabel": "Create a new Part",
                "createOrEditLabel": "Create or edit a Part"
            },
            "created": "A new Part is created with identifier {{ param }}",
            "updated": "A Part is updated with identifier {{ param }}",
            "deleted": "A Part is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Part {{ id }}?"
            },
            "detail": {
                "title": "Part"
            },
            "name": "Name",
            "product": "Product"
        }
    }
}
